<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">

    <title>Document</title>
    <style>
        .slant{
            transform:skewY(175deg);
            margin-top: -24px;
            margin-bottom: -24px;
            padding-top:20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 30px;
        }
        .div{
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 100px;
            font-family: 'Playball', cursive;
        }
        p{
            text-align: center;
            padding-left: 300px;
            padding-right: 200px;
        }
        
        .did1{
            background-color: #142036;
            border: 5px solid ;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        .did2{
            background-color:#e5dbd2 ;
        }
        .did3{
            background-image: url('images/div3.jpg');
        }
        .did4{
            background-image: url('images/div4.jpg');
        }
        .did5{
            background-color: #e3b9b6;
        }
        .did6{
            background-image: url('images/div6.jpg');

        }
        .did7{
            background-image: url('images/did7.jpg');
        }
        .did8{
            background-color: rgb(248, 150, 166);
        }
        .did9{
            background-color: pink;
        }
        .did10
        {
            background-color:#dadcdd ;
        }
        .text{
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="div">
        <div class="slant did1" >
            <h1 class="text">
                SCROLLING IN THE WEB DESIGN
            </h1>
            <br>
            <h2 class="text">THE   LONG   &   THE   SHORT   OF   IT</h2>
        </div>
        <div class="slant did2 " >
            <h1 style="color: black;">
                LONG SCROLL: <span style="font-family: monospace; font-weight:100;">THE GOOD STUFF</span>
            </h1>

                <h1>VISUAL CREATIVITY</h1>
                <P style="color: black; font-family: Arial, Helvetica, sans-serif;">
                    There's more visual freedom in parallex website design. Rather than focusing on blockstyle information architecture 
                    you can create refreshing and engaging visuals such as animation or beatutiful photography.
                </P>
            
            
        </div>
        <div class="slant did3 " >
                <h1 style="color: white;">STORY TELLING OPPORTUNITES</h1>
                <P style="color: white; font-family: Arial, Helvetica, sans-serif;">
                    Do you want to tell a story with your product or service?<br>
                    Long -Scrolling lends itself well to narrative and encourages meaningful interaction from users.
                </P>
            
            
        </div>
        <div class="slant did4 " >
                <h1 style="color:black ;">SIMPLE INTERFACE FOR SMART DEVICE USERS</h1>
                <br>
                <P style="color: black; font-family: Arial, Helvetica, sans-serif;">
                    Mobiles and tablets have evolved the way we engage in websites.It's now less about clicking and and more about scrolling, swiping and tapping,Long-Scrolling websites takes away the barrier of complex navigation,providing a responsive user friendly experince for mobile users.
                </P>
            
        </div>
        <div class="slant did5 " >
                <h1 style="color:white;">PUNCHY STRAIGHT TO THE POINT MESSAGING</h1>
                <br>
                <P style="color: white; font-family: Arial, Helvetica, sans-serif;">
                    Parllax website design for us time poor wesite browsers,as it force buisness to convey their messege and vision into one dynamic webpage design page.
                </P>
            
        </div>
        <div class="slant did6 " >
                <h1 style="color:black;">EASIER FOR USERS TO REALISE THEIR GOAL</h1>
                <br>
                <P style="color: black; font-family: Arial, Helvetica, sans-serif;">
                    These day scrolling is so simple that it's become an instinctive action,whereas clicking through to another page requires thought and motivation. A single 
                    page website allows user to identify their purpose on the website quicker,than needing to slift through multiple pages.
                </P>
            
        </div>
        <div class="slant did7 " >
            <h1 style="color: pink;">
                LONG SCROLL: <span style="font-family: monospace; font-weight:100;;">THE NOT SO GOOD STUFF</span>
            </h1>

                <h1 style="color: pink;">YOU NEED TO BE SEARCH ENGINE SHAVY</h1>
                <P style="color: pink; font-family: Arial, Helvetica, sans-serif;">
                    One of the biggest problem that parallex websites face is that they are not SEO friendly.WHY? When you limit the number of pages on your websites.
                    Google has fewer pages to index and negatively impacts your standing on the search engine results(SERP).Luckily there are ways around this.   
                </P>
            
            
        </div>
        <div class="slant did8" >
            <h1 style="color:black;">SLOWER LOAD TIMES<h1>
            <p style="color: black; font-family: Arial, Helvetica, sans-serif; font-size: small;">
                50% of website users bounce off the page if it hasn't loaded in 3-5 seconds.So the more high resoluation imagery and animation you include, the longer it takes to load pages When writing this aticle,we tested some popular parallex websites,and found that the ones with complex visuals took up to 30 secounds to load on mobile device, whereas simple and minimalist long scroll websites loaded within few seconds. 
            </p>
        
    </div>
    <div class="slant did9" >
        <h1 style="color:black;">AWKWARD NAVIGATION<h1>
        <p style="color: black; font-family: Arial, Helvetica, sans-serif; font-size: small;">
            Insted of hitting the "back" button,users must scroll back up the page which can be frustering for users who want to  refer back to certain element. An easy way to around this is to include top navigation and have each element anchored to a category or section.
        </p>
    
</div>
<div class="slant did10 ">
    <p style="font-family: monospace;">
        As one of the Bisbane's leading full service digital and creative agencies,iFACTORY will help you to achive digital solution that blends the needs of your business with that of your target audience.Our electic mix of digital designers,web designers,and digital marketing expert come together for one purpose -to provide intelligent digital solutions based on your buisness needs  
    </p>
</div>
<div class="slant did11 ">
    <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:#dadcdd; font-weight: bold; padding-left: 20px;margin-right: 20px;">
        Augest 2017 <span style="margin-left: 300px;"> Scrolling in the Web Design</span>
    </p>
</div>
        
    </div>
</body>
</html>